@GAP: 15px; // node horizontal gap

.mind-elixir {
  min-height: 200px;
  line-height: initial;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // font-family: "微软雅黑";
  .hyper-link {
    text-decoration: none;
  }
}
.map-container {
  user-select: none;
  height: 100%;
  width: 100%;
  overflow: scroll;
  font-size: 15px;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .focus-mode {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
  }
  #close{
    position: absolute;
    right: 35px;
    top: 22px;
    cursor: pointer;
    opacity: 0.7;
    &:hover{
      opacity: 1;
    }
    .icon{
      &:hover{
      color: #fff;
      background-color: #ed0a0a7c;
    }
    }
  }
  .map-canvas {
    height: 20000px;
    width: 20000px;
    position: relative;
    user-select: text;
    transition: all 0.3s;
    transform: scale(1);
    background: #f6f6f6;
    .selected {
      outline: 2px solid #4dc4ff;
    }
    root {
      position: absolute;
      tpc {
        display: block;
        color: rgb(255, 255, 255);
        padding: 10px @GAP;
        background-color: rgb(0, 170, 255);
        border-radius: 5px;
        font-size: 25px;
        white-space: pre-wrap;
        word-break: break-all;
        #input-box {
          padding: 10px @GAP;
        }
      }
    }
  }
  .mindbox {
    & > grp {
      // for primary node
      position: absolute;
      & > t > tpc {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(68, 68, 68);
        border-radius: 5px;
        color: rgb(115, 92, 69);
        padding: 8px 10px;
        margin: 0;
        white-space: pre-wrap;
        word-break: break-all;
        #input-box {
          padding: 8px 10px;
        }
      }
    }
    .lhs {
      direction: rtl;
      tpc {
        direction: ltr;
      }
    }
    grp {
      display: block;
      pointer-events: none;
    }
    children,
    t {
      display: inline-block;
      vertical-align: middle;
    }
    smychildren{
      display: inline-flex;
      flex-direction: column;
      smy{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        >t{
          margin-left: 10px;
        }
      }
    }
    t {
      display: inline-block;
      vertical-align: middle;
    }
    t {
      position: relative;
      cursor: pointer;
      padding: 0 @GAP;
      margin-top: 10px;
      tpc {
        @keyframes blink { 
          50% { border: 2px solid #ff0000;border-radius: 5px; } 
        }
        &.blink{ /*or other element you want*/
            animation: blink .5s step-end infinite alternate;
        }
        position: relative;
        display: block;
        padding: 5px;
        border-radius: 3px;
        color: rgb(102, 102, 102);
        pointer-events: all;
        // min-width: 200px;
        max-width: 1500px;
        white-space: pre-wrap;
        word-break: break-all;
        line-height: 1; // 保证中英文行高一致
        #input-box {
          padding: 5px;
        }
        .width-controll-right{
          border: none;
          width: 7px;
          height: 29px;
          cursor: ew-resize;
          display: inline-block;
          position: absolute;
          right: -4px;
          top: 1px;
        }
        .width-controll-left{
          border: none;
          width: 7px;
          height: 29px;
          cursor: ew-resize;
          display: inline-block;
          position: absolute;
          left: -4px;
          top: 1px;
        }
        .tags {
          font-size: 25px;
          direction: ltr;
          span {
            height: auto;
            display: inline-block;
            border-radius: 3px;
            padding: 2px 4px;
            background: #d6f0f8;
            color: #276f86;
            margin: 0px;
            font-size: 12px;
            line-height: 16px;
            margin-right: 3px;
            margin-top: 2px;
          }
        }
        .hyper-link {
          font-size: 25px;
          cursor: pointer;
        }
        .icons {
          // font-size: 25px;
          display: inline-block;
          direction: ltr;
          margin-right: 10px;
        }
        .insert-preview {
          position: absolute;
          width: 100%;
          left: 0px;
          z-index: 9;
        }
        .before {
          height: 14px;
          top: -14px;
        }
        .show {
          background: #7ad5ff;
          pointer-events: none; // 不加会识别为不可移动
          opacity: 0.7;
        }
        .in {
          height: 100%;
          top: 0px;
        }
        .after {
          height: 14px;
          bottom: -14px;
        }
      }
      epd {
        position: absolute;
        height: 12px;
        width: 12px;
        line-height: 10px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #4f4f4f;
        background-color: #fff;
        pointer-events: all;
        z-index: 9;
        &.minus {
          transition: all 0.3s;
          // opacity: 0; //让缩小按钮常显
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  // iconfont
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .remark{
    margin-left: 3px;
    display: inline-block;
    // align-items: flex-end;
    .content{
      user-select: text;
      cursor:text;
      padding: 8px;
      border-radius: 8px;
      background-color: #F5F5DC;
      position: absolute;
      // left: 145px;
      min-width: 200px;
      z-index: 10;
      margin-top: 2px;
      // transform: translateX(-50%);
      box-shadow: var(--uk-popover-box-shadow, 0 12px 36px rgba(0, 0, 0, 0.3));
      border-radius: 8px;
      &.hidden{
        display:none;
      }
    }
  }

  .linkJump{
    margin-left: 5px;
  }
  .svg2nd,
  .svg3rd,
  .topiclinks,
  .linkcontroller {
    position: absolute;
    height: 102%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .topiclinks,
  .linkcontroller {
    pointer-events: none;
    g {
      pointer-events: all;
    }
  }
  .svg2nd,
  .svg3rd {
    pointer-events: none;
    z-index: -1;
  }

  .topiclinks,
  .linkcontroller {
    * {
      z-index: 100;
    }
  }
  .topiclinks {
    g {
      cursor: pointer;
    }
  }
}

// TODO For org chart
.down {
  t,
  children {
    display: block !important;
  }
  grp {
    display: inline-block !important;
  }
}

.circle {
  position: absolute;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  margin-left: -5px;
  border-radius: 100%;
  background: #aaa;
  cursor: pointer;
}

#input-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  // width: fit-content;
  width: max-content; // let words expand the div and keep max length at the same time
  max-width: 1200px;
  z-index: 11;
  direction: ltr;
  user-select: auto;
  .line{
    shape-rendering: crispEdges;
    position: fixed;
    display: block;
  }
  .resize{
    cursor: nwse-resize;
  }
}
